@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

body {
  font-family: 'Inter', sans-serif;
  padding: 5rem 10rem 5rem 13rem;
}

.navBarMobile {
  display: none;
}

.buttonNavBar {
  display: none;
}

.ulNavBarMobile {
  display: none;
}

.header {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.nav {
  width: 35%;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.navSlotHeader {
  color: rgba(0, 0, 0, 0.7);
}

.navSlotHeader:hover {
  color: red;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 19rem 175px 125px;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
}

.box1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.imageDesktop {
  height: 100%;
  width: 100%;
}

.box2 {
  grid-column: 3;
  grid-row: 1 / 3;
}

.box3 {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  font-size: 60px;
  color: #020120;
  font-weight: 800;
  line-height: 0.9em;
}

.box4 {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-self: flex-end;
  flex-direction: column;
}

.text {
  font-size: 20px;
  color: rgba(2, 4, 29, 0.8);
  text-align: start;
  padding-bottom: 1.5rem;
  line-height: 25px;
}

.button {
  width: 185px;
  height: 50px;
  text-align: center;
  color: white;
  background-color: #f15d51;
  border: none;
  letter-spacing: 5px;
}

.button:hover {
  background-color: #00001a;
}

.blockNew {
  width: 100%;
  /* height: 500px; */
  width: 100%;
  height: 100%;
  background-color: #00001a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.blockNew>h1 {
  color: #e6a851;
  padding: 1rem 0 0 1rem;
  font-size: 2rem;
}

.newBlock {
  width: 100%;
  padding: 0.5rem 1rem 0 1rem;
  border-bottom: 1px solid rgba(266, 266, 266, 0.3);
}

.newBlock>h2 {
  font-size: 18px;
  padding-top: 1rem;
  font-weight: 900;
}

.newBlock>p {
  font-size: 14px;
  color: rgba(266, 266, 266, 0.8);
  line-height: 25px;
  padding-bottom: 0.94rem;
}

.newsBlock {
  display: flex;
  flex-direction: row;
  padding-top: 4rem;
}

.card {
  display: flex;
  flex-direction: row;
  /* padding-right: 1rem; */
  height: 125px;
  width: 320px;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  line-height: 25px;
}

.cardInfo>h2 {
  font-size: 35px;
  color: #c5c3ce;
  padding-bottom: 1rem;
}

.cardInfo>h3 {
  font-size: 15px;
  font-weight: 900;
  padding-bottom: 0.5rem;
}

.specialClass {
  padding-left: 5rem;
}

.cardInfo>p {
  font-size: 12px;
  color: gray;
}

@media screen and (orientation: portrait) {

  body {
    padding: 0 1rem 0 1rem;
  }

  .bgMobileNavBar {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(93, 95, 121, 0.7);
  }

  .navBarMobile {
    position: fixed;
    z-index: 5;
    right: 0;
    top: 0;
    width: calc(100vw - 30%);
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: all 1s;
  }

  .showNavBarMobile {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  .buttonNavBar {
    display: block;
    border: none;
    background: transparent;
    background-color: transparent;
  }

  .buttonClose {
    position: fixed;
    top: 0;
    right: 0;
    margin: 2rem 2rem 0 0;
  }

  .ulNavBarMobile {
    display: flex;
    flex-direction: column;
    padding: 5rem 0 0 1rem;
  }

  .navSlotHeader {
    padding: 0.75rem;
    color: #0c0912;
  }

  .header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 20px 0;
  }

  .nav {
    display: none;
  }

  main {
    display: flex;
    flex-direction: column;
  }
}